---
layout: default
header-class: grid-center-middle center index-header
subtitle: small-header
---
<section class="grid center featured">
 <h2 class="featured-dive col-12">Featured Dive Experiences</h2>
 <div class="col-6">
   <h3>Koh Tao - Thailand</h3>
   <a href="#">More info</a>
 </div>
 <div class="col-6">
   <h3>Cape Town - South Africa</h3>
   <a href="#">More info</a>
 </div>
 <div class="col-6">
   <h3>Scapa Flow - Scotland</h3>
   <a href="#">More info</a>
 </div>
 <div class="col-6">
  <h3>Komodo - Indonesia</h3>
  <a href="#">More info</a>
 </div>
 <div class="col-6">
  <h3>Thistlegorm - Egypt</h3>
  <a href="#">More info</a>
 </div>
 <div class="col-6">
  <h3>Sodwana Bay - South Africa</h3>
  <a href="#">More info</a>
 </div>
</section>
<section>
 <h2 class="center">World Map</h2>
<iframe src="https://www.google.com/maps/d/embed?mid=1BDz4ws-0gntAEK6l-VzYK1Ik74l93t2Y&hl=en" width="640" height="480"></iframe>
</section>
